# Stage 1: Build Rust binary
FROM rust:1.88-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first for layer caching
COPY Cargo.toml Cargo.lock ./

# Copy source and templates (templates needed for include_str! macros)
COPY src/ src/
COPY build.rs ./
COPY templates/ templates/

# Build release binary
RUN cargo build --release --features azure-function --bin azure_function

# Stage 2: Azure Functions custom handler runtime
FROM mcr.microsoft.com/azure-functions/base:4-slim

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true \
    FUNCTIONS_CUSTOMHANDLER_PORT=80

# Copy binary from builder
COPY --from=builder /app/target/release/azure_function /home/site/wwwroot/azure_function

# Copy function configuration
COPY templates/azure/function/ /home/site/wwwroot/

# Make binary executable
RUN chmod +x /home/site/wwwroot/azure_function
