# Stage 1: Build Rust binary
FROM rust:1.88-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first for layer caching
COPY Cargo.toml Cargo.lock ./

# Copy source and templates (templates needed for include_str! macros)
COPY src/ src/
COPY build.rs ./
COPY templates/ templates/

# Build release binary
RUN cargo build --release --features azure-function --bin azure_function

# Stage 2: Runtime image (minimal Debian base)
FROM debian:12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set port for application to listen on
ENV FUNCTIONS_CUSTOMHANDLER_PORT=80

# Copy binary from builder
COPY --from=builder /app/target/release/azure_function /app/azure_function

# Make binary executable
RUN chmod +x /app/azure_function

# Expose the port
EXPOSE 80

# Run the application directly (not through Functions runtime)
CMD ["/app/azure_function"]
