# @schema logs
# @description Splunk HEC logs flattened for Cloudflare Streams
#
# timestamp: timestamp, required, "Event timestamp in seconds"
# observed_timestamp: int64, required, "Observed timestamp in seconds"
# service_name: string, required, "Service name from host or unknown"
# severity_number: int32, required, "Always 0 for HEC (UNSPECIFIED)"
# severity_text: string, required, "Always empty for HEC"
# body: string, "Log body as string or JSON"
# resource_attributes: json, "Resource attributes with host, source, sourcetype"
# scope_name: string, "Always null for HEC"
# scope_version: string, "Always null for HEC"
# scope_attributes: json, "Always null for HEC"
# log_attributes: json, "HEC fields blob"
# trace_id: string, "Always null for HEC"
# span_id: string, "Always null for HEC"
# service_namespace: string, "Always null for HEC"
# service_instance_id: string, "Always null for HEC"
# @end

# Timestamps are already converted to seconds by decoder
# .timestamp and .observed_timestamp are set by decoder

# Service name from host (HEC doesn't have service concept)
if .host != null {
    .service_name = .host
} else {
    .service_name = "unknown"
}

# HEC doesn't have severity - default to UNSPECIFIED
.severity_number = 0
.severity_text = ""

# Body is already set by decoder

# Build resource_attributes from HEC metadata
.resource_attributes = {}
if .host != null {
    .resource_attributes."host.name" = .host
}
if .source != null {
    .resource_attributes."splunk.source" = .source
}
if .sourcetype != null {
    .resource_attributes."splunk.sourcetype" = .sourcetype
}

# Encode as JSON if not empty
if !is_empty(.resource_attributes) {
    .resource_attributes = encode_json(.resource_attributes)
} else {
    .resource_attributes = null
}

# HEC doesn't have scope concept
.scope_name = null
.scope_version = null
.scope_attributes = null

# HEC doesn't have trace context
.trace_id = null
.span_id = null

# HEC doesn't have service namespace/instance
.service_namespace = null
.service_instance_id = null

# Fields become log_attributes
if .fields != null && !is_empty(.fields) {
    .log_attributes = encode_json(.fields)
} else {
    .log_attributes = null
}

# Clean up intermediate fields
.host = null
.source = null
.sourcetype = null
.fields = null

# Set routing table
._table = "logs"
