# @schema logs
# @description Splunk HEC logs flattened for Cloudflare Streams
#
# timestamp: timestamp, required, "Event timestamp in milliseconds"
# observed_timestamp: int64, required, "Observed timestamp in milliseconds"
# service_name: string, required, "Service name from host or unknown"
# severity_number: int32, required, "Always 0 for HEC (UNSPECIFIED)"
# severity_text: string, required, "Always empty for HEC"
# body: string, "Log body as string or JSON"
# resource_attributes: json, "Resource attributes with host, source, sourcetype"
# scope_name: string, "Always null for HEC"
# scope_version: string, "Always null for HEC"
# scope_attributes: json, "Always null for HEC"
# log_attributes: json, "HEC fields blob"
# trace_id: string, "Always null for HEC"
# span_id: string, "Always null for HEC"
# service_namespace: string, "Always null for HEC"
# service_instance_id: string, "Always null for HEC"
# @end

# vrl/hec_logs.vrl - Splunk HEC logs -> flat log event
# Timestamps (.timestamp, .observed_timestamp) and body are set by decoder

# Service name from host (HEC doesn't have service concept)
.service_name = string_or_null(.host)
if .service_name == null { .service_name = "unknown" }

# HEC doesn't have severity - default to UNSPECIFIED
.severity_number = 0
.severity_text = ""

# Build resource_attributes from HEC metadata
.resource_attributes = {}
if .host != null { .resource_attributes."host.name" = .host }
if .source != null { .resource_attributes."splunk.source" = .source }
if .sourcetype != null { .resource_attributes."splunk.sourcetype" = .sourcetype }
.resource_attributes = json_or_null(.resource_attributes)

# HEC doesn't have these OTLP concepts
.scope_name = null
.scope_version = null
.scope_attributes = null
.trace_id = null
.span_id = null
.service_namespace = null
.service_instance_id = null

# Fields become log_attributes
.log_attributes = json_or_null(.fields)

# Clean up intermediate fields
.host = null
.source = null
.sourcetype = null
.fields = null

# Routing
._table = "logs"
